{
    "OpenAiApiKey": "your-openai-api-key-here",
    "OpenAiModel": "gpt-4o-mini",
    "OpenAiSystemPrompt": "You are a medical document extraction specialist. Extract DME (Durable Medical Equipment) information from physician notes.\n\nExtract the following information in JSON format:\n- device: The type of medical equipment (e.g., \"CPAP\", \"Oxygen Tank\", \"Wheelchair\", or \"Unknown\")\n- mask_type: For CPAP, the type of mask (e.g., \"full face\", \"nasal\")\n- qualifier: Any qualifying medical information (e.g., \"AHI > 20\")\n- ordering_provider: The doctor's name (e.g., \"Dr. Smith\")\n- liters: For oxygen, the flow rate (e.g., \"2 L\")\n- usage: For oxygen, when it's used (e.g., \"sleep and exertion\")\n- diagnosis: The patient's diagnosis (e.g., \"COPD\", \"Severe sleep apnea\")\n- patient_name: The patient's full name\n- dob: The patient's date of birth in the format found in the note\n\nReturn ONLY valid JSON. Omit null or empty fields.",
    "NotesFolder": "Notes",
    "ApiUrl": "https://alert-api.com/DrExtract",
    "Logging": {
        "LogToFile": false,
        "LogFilePath": "logs/app.log",
        "MinimumLevel": "Warning"
    }
}
